<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1</title>
    <style>
        div{
            background-color: blueviolet;
            animation-name: example1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        /* @keyframes example1{
            from{background-color: blueviolet;}
            to{background-color: brown;}
        } */
        @keyframes example1 {
                0%   {background-color: red;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;}
            }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores labore molestiae dolor molestias quibusdam pariatur doloremque natus aspernatur libero ducimus</div>
</body>
</html>