<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo-wrap {
        overflow: hidden;
        position: relative;
        /* width: 500px;
        height: auto; */
      }

      .demo-bg {
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 0;
        width: 500px;
        height: auto;
        /* border: 2px solid black; */
      }

      .demo-content {
        position: relative;
        text-align: center;
        width: 500px;
        height: auto;
      }
      .demo-map {
        position: absolute;
        top: 0px;
        left: 500px;
        /* border: 2px solid black; */
      }
      #demo-video {
        position: relative;
        top: 20px;
        left: 0px;
        border: 2px solid red;
        border-bottom-left-radius: 45%;
        border-bottom-right-radius: 45%;
        border-top-left-radius: 45%;
        border-top-right-radius: 45%;
      }
      /* #demo-playlist{
        position: absolute;
        top: 354px;;
        left:510px;
        border: 2px solid red;
         border-bottom-left-radius:  45%;
        border-bottom-right-radius: 45%;
        border-top-left-radius:     45%;
        border-top-right-radius:    45%;
      } */
      #demo-playlist {
        font-size: large;
        position: absolute;
        top: 500px;
        left: 610px;
      }
      /* unvisited link */
      a:link {
        color: green;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: red;
      }

      /* selected link */
      a:active {
        color: yellow;
      }
      h1 {
        color: rgba(255, 255, 255, 0.493);
        animation-name: example2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes example2 {
        0% {
          color: white;
        }
        25% {
          color: rgb(214, 220, 35);
        }
        55% {
          color: rgb(123, 206, 7);
        }
        70% {
          color: rgb(223, 94, 59);
        }
        100% {
          color: rgb(30, 147, 183);
        }
      }
    </style>
  </head>
  <body>
    <div class="demo-wrap">
      <img
        class="demo-bg"
        src="https://images.pexels.com/photos/2422461/pexels-photo-2422461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt=""
      />
      <div class="demo-content">
        <h1 style="color: red">Welcome to my travel tales</h1>
        <h2>Italy – A Slice Of Medieval Life</h2>
        <p style="color: black">
          During this time, I was thrilled to find near-empty beaches. The Alba
          White Truffle Festival and the popular EuroChocolate from Perugia
          attract a large majority of foodies from all over the world. My first
          foray into Italy was Lugano. Though a very fancy part of the country,
          what impressed me most was the food :) Due to time constraints, I
          could not venture much into the country until last year, when I
          planned a weekend getaway to Naples. Man, was I hooked! Home to the
          world’s best coffee, pizza, pasta and cheese, all you need to pack up
          on your trip to Napoli is an empty and stretchy belly. When you are
          travelling, make sure to pack a lot of woolens and bring your near and
          dear ones to this beautiful destination.
        </p>
      </div>
      <div class="demo-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d177477.31598779527!2d8.851859434220424!3d45.969600476063555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47842e8a9ab83885%3A0x86d13125d560eb81!2sLake%20Lugano!5e0!3m2!1sen!2sin!4v1667914772381!5m2!1sen!2sin"
          width="500"
          height="334"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <div>
      <iframe
        id="demo-video"
        width="500"
        height="334"
        src="https://www.youtube.com/embed/2-apdmEOhRE"
        title="Lake Lugano (Switzerland) in 4K"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div id="demo-playlist">
      <a
        href="https://open.spotify.com/embed/playlist/55x9geJKDOpnsZwFN5BrrO?utm_source=generator"
      >
        <em> <strong> My Playlist</strong></em></a
      >
      <!-- <iframe  style="border-radius:12px" src="https://open.spotify.com/embed/playlist/55x9geJKDOpnsZwFN5BrrO?utm_source=generator" width="500" height="334" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" ></iframe> -->
    </div>
  </body>
</html>
