<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width:30%;
            background-color: aqua;
            color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap:wrap;
        }
        .child-container{
            font-size: medium;
            color: chartreuse;
            border: 1px solid black;
            margin: 30px;
            background-color: coral;
            width: 100px;
            height: 100px;
            text-align: center;
            box-shadow: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="child-container">Item 1</div>
        <div class="child-container">Item 2</div>
        <div class="child-container">Item 3</div>
        <div class="child-container">Item 4</div>
    </div>
</body>
</html>