<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQuery</title>
    <style>
        body{
            background-color: aqua;
        }
        @media screen and (min-width:320px) and (max-width:480px){
            body{
                background-color: blue;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
                background-color: rgb(30, 255, 0);
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
                background-color: rgb(255, 0, 128);
            }
        }
    </style>
</head>
<body>
    <h1>Dummy text Lorem</h1>
    <div class="media">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, fugiat?
    </div>
</body>
</html>